{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.humanresources.prod"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "humanresources",
    "packageName": "com.humanresources.prod",
    "packageFolder": "com/humanresources/prod",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MDkyYTBhYzBhMDQ1NWUzZWQzZmYxYWVlMjJiMWNkZWJmYTVlZWFkNGQ1OTQwZGVhNDkxYmYyMmU2YWJlNzVkNTI1ZGJlZDA4MTRmYmIzNGNlM2Y4ZWExODUxYzI2NzRmMjc5YzAwM2JjODZiYTRkMDgwOWJhMGY4ZTY0MWJhYmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1579590570082,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
